asset-manifest.json (before)
{
  "files": {
    "main.css": "/goit-react-hw-08-phonebook/static/css/main.52691d75.css",
    "main.js": "/goit-react-hw-08-phonebook/static/js/main.636da451.js",
    "static/css/749.20dddba5.chunk.css": "/goit-react-hw-08-phonebook/static/css/749.20dddba5.chunk.css",
    "static/js/749.202886d9.chunk.js": "/goit-react-hw-08-phonebook/static/js/749.202886d9.chunk.js",
    "static/css/349.4ca588a1.chunk.css": "/goit-react-hw-08-phonebook/static/css/349.4ca588a1.chunk.css",
    "static/js/349.60a5466b.chunk.js": "/goit-react-hw-08-phonebook/static/js/349.60a5466b.chunk.js",
    "static/css/775.d9ead392.chunk.css": "/goit-react-hw-08-phonebook/static/css/775.d9ead392.chunk.css",
    "static/js/775.bf258a70.chunk.js": "/goit-react-hw-08-phonebook/static/js/775.bf258a70.chunk.js",
    "static/css/286.af3ba834.chunk.css": "/goit-react-hw-08-phonebook/static/css/286.af3ba834.chunk.css",
    "static/js/286.7ac5669f.chunk.js": "/goit-react-hw-08-phonebook/static/js/286.7ac5669f.chunk.js",
    "static/js/562.844b5be3.chunk.js": "/goit-react-hw-08-phonebook/static/js/562.844b5be3.chunk.js",
    "index.html": "/goit-react-hw-08-phonebook/index.html",
    "main.52691d75.css.map": "/goit-react-hw-08-phonebook/static/css/main.52691d75.css.map",
    "main.636da451.js.map": "/goit-react-hw-08-phonebook/static/js/main.636da451.js.map",
    "749.20dddba5.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/749.20dddba5.chunk.css.map",
    "749.202886d9.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/749.202886d9.chunk.js.map",
    "349.4ca588a1.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/349.4ca588a1.chunk.css.map",
    "349.60a5466b.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/349.60a5466b.chunk.js.map",
    "775.d9ead392.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/775.d9ead392.chunk.css.map",
    "775.bf258a70.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/775.bf258a70.chunk.js.map",
    "286.af3ba834.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/286.af3ba834.chunk.css.map",
    "286.7ac5669f.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/286.7ac5669f.chunk.js.map",
    "562.844b5be3.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/562.844b5be3.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.52691d75.css",
    "static/js/main.636da451.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/goit-react-hw-08-phonebook/static/css/main.52691d75.css",
    "main.js": "/goit-react-hw-08-phonebook/static/js/main.50ff58ea.js",
    "static/css/749.20dddba5.chunk.css": "/goit-react-hw-08-phonebook/static/css/749.20dddba5.chunk.css",
    "static/js/749.202886d9.chunk.js": "/goit-react-hw-08-phonebook/static/js/749.202886d9.chunk.js",
    "static/css/349.4ca588a1.chunk.css": "/goit-react-hw-08-phonebook/static/css/349.4ca588a1.chunk.css",
    "static/js/349.60a5466b.chunk.js": "/goit-react-hw-08-phonebook/static/js/349.60a5466b.chunk.js",
    "static/css/775.d9ead392.chunk.css": "/goit-react-hw-08-phonebook/static/css/775.d9ead392.chunk.css",
    "static/js/775.bf258a70.chunk.js": "/goit-react-hw-08-phonebook/static/js/775.bf258a70.chunk.js",
    "static/css/286.af3ba834.chunk.css": "/goit-react-hw-08-phonebook/static/css/286.af3ba834.chunk.css",
    "static/js/286.7ac5669f.chunk.js": "/goit-react-hw-08-phonebook/static/js/286.7ac5669f.chunk.js",
    "static/js/562.844b5be3.chunk.js": "/goit-react-hw-08-phonebook/static/js/562.844b5be3.chunk.js",
    "index.html": "/goit-react-hw-08-phonebook/index.html",
    "main.52691d75.css.map": "/goit-react-hw-08-phonebook/static/css/main.52691d75.css.map",
    "main.50ff58ea.js.map": "/goit-react-hw-08-phonebook/static/js/main.50ff58ea.js.map",
    "749.20dddba5.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/749.20dddba5.chunk.css.map",
    "749.202886d9.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/749.202886d9.chunk.js.map",
    "349.4ca588a1.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/349.4ca588a1.chunk.css.map",
    "349.60a5466b.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/349.60a5466b.chunk.js.map",
    "775.d9ead392.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/775.d9ead392.chunk.css.map",
    "775.bf258a70.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/775.bf258a70.chunk.js.map",
    "286.af3ba834.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/286.af3ba834.chunk.css.map",
    "286.7ac5669f.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/286.7ac5669f.chunk.js.map",
    "562.844b5be3.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/562.844b5be3.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.52691d75.css",
    "static/js/main.50ff58ea.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/goit-react-hw-08-phonebook/static/css/main.52691d75.css",
-    "main.js": "/goit-react-hw-08-phonebook/static/js/main.636da451.js",
+    "main.js": "/goit-react-hw-08-phonebook/static/js/main.50ff58ea.js",
     "static/css/749.20dddba5.chunk.css": "/goit-react-hw-08-phonebook/static/css/749.20dddba5.chunk.css",
     "static/js/749.202886d9.chunk.js": "/goit-react-hw-08-phonebook/static/js/749.202886d9.chunk.js",
     "static/css/349.4ca588a1.chunk.css": "/goit-react-hw-08-phonebook/static/css/349.4ca588a1.chunk.css",
@@ -13,7 +13,7 @@
     "static/js/562.844b5be3.chunk.js": "/goit-react-hw-08-phonebook/static/js/562.844b5be3.chunk.js",
     "index.html": "/goit-react-hw-08-phonebook/index.html",
     "main.52691d75.css.map": "/goit-react-hw-08-phonebook/static/css/main.52691d75.css.map",
-    "main.636da451.js.map": "/goit-react-hw-08-phonebook/static/js/main.636da451.js.map",
+    "main.50ff58ea.js.map": "/goit-react-hw-08-phonebook/static/js/main.50ff58ea.js.map",
     "749.20dddba5.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/749.20dddba5.chunk.css.map",
     "749.202886d9.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/749.202886d9.chunk.js.map",
     "349.4ca588a1.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/349.4ca588a1.chunk.css.map",
@@ -26,6 +26,6 @@
   },
   "entrypoints": [
     "static/css/main.52691d75.css",
-    "static/js/main.636da451.js"
+    "static/js/main.50ff58ea.js"
   ]
 }
